# ContratacaoDeNutricionistas

./: .gitignore  ContratacaoNutricionistas.sln  README.md  Tabelas.sql
ContratacaoNutricionistas.Domain/: Constantes.cs  ContratacaoNutricionistas.Domain.csproj
ContratacaoNutricionistas.Domain/Entidades/Agenda/: Agenda.cs
ContratacaoNutricionistas.Domain/Entidades/Contrato/: Contrato.cs
ContratacaoNutricionistas.Domain/Entidades/Nutricionista/: Endereco.cs  NutricionistaAlteracao.cs  NutricionistaCadastro.cs
ContratacaoNutricionistas.Domain/Entidades/Paciente/: PacienteAlteracao.cs  PacienteCadastro.cs
ContratacaoNutricionistas.Domain/Entidades/Usuario/: CPF.cs  UsuarioAlteracao.cs  UsuarioAutenticacao.cs  UsuarioCadastro.cs  UsuarioCadastroAlteracao.cs  UsuarioLogin.cs
ContratacaoNutricionistas.Domain/Enumerados/Agenda/: StatusAgendaEnum.cs
ContratacaoNutricionistas.Domain/Enumerados/Contrato/: StatusContratoEnum.cs
ContratacaoNutricionistas.Domain/Enumerados/Gerais/: UnidadeFeracaoEnum.cs
ContratacaoNutricionistas.Domain/Enumerados/Usuario/: TipoPessoaEnum.cs  TipoUsuarioEnum.cs
ContratacaoNutricionistas.Domain/Interfaces/Agenda/: IAgendaRepository.cs  IServiceAgenda.cs
ContratacaoNutricionistas.Domain/Interfaces/Contrato/: IContratoRepository.cs  IServiceContrato.cs
ContratacaoNutricionistas.Domain/Interfaces/Endereco/: IEnderecoRepository.cs  IServiceEndereco.cs
ContratacaoNutricionistas.Domain/Interfaces/Nutricionista/: INutricionistaRepository.cs  IServiceNutricionista.cs
ContratacaoNutricionistas.Domain/Interfaces/Paciente/: IPacienteRepository.cs  IServicePaciente.cs  IUsuarioRepository.cs
ContratacaoNutricionistas.Domain/Interfaces/Repository/: IRepositoryBase.cs
ContratacaoNutricionistas.Domain/Interfaces/Usuario/: IServiceUsuario.cs
ContratacaoNutricionistas.Domain/Repository/Agenda/: AgenciaRepository.cs  AgendaRepository.cs
ContratacaoNutricionistas.Domain/Repository/Contrato/: ContratoRepository.cs
ContratacaoNutricionistas.Domain/Repository/Endereco/: EnderecoRepository.cs
ContratacaoNutricionistas.Domain/Repository/Nutricionista/: NutricionistaRepository.cs
ContratacaoNutricionistas.Domain/Repository/Paciente/: PacienteRepository.cs
ContratacaoNutricionistas.Domain/Repository/Repository/: RepositoryBase.cs
ContratacaoNutricionistas.Domain/Repository/Usuario/: UsuarioRepository.cs
ContratacaoNutricionistas.Domain/Servicos/Agenda/: ServiceAgenda.cs
ContratacaoNutricionistas.Domain/Servicos/Contrato/: ServiceContrato.cs
ContratacaoNutricionistas.Domain/Servicos/Endereco/: ServiceEndereco.cs
ContratacaoNutricionistas.Domain/Servicos/Nutricionista/: ServiceNutricionista.cs
ContratacaoNutricionistas.Domain/Servicos/Paciente/: ServicePaciente.cs
ContratacaoNutricionistas.Domain/Servicos/Usuario/: ServiceUsuario.cs
ContratacaoNutricionistasWEB/: Constantes.cs  ContratacaoNutricionistasWEB.csproj  Program.cs  Startup.cs  appsettings.json
ContratacaoNutricionistasWEB/Controllers/: AgendaController.cs  ContratoController.cs  HomeController.cs  LoginController.cs  NutricionistaController.cs  PacienteController.cs
ContratacaoNutricionistasWEB/Models/: ErrorViewModel.cs
ContratacaoNutricionistasWEB/Models/Agenda/: AgendaCadastroDataHoraVM.cs  AgendaLista.cs  AgendaListaContratoVM.cs
ContratacaoNutricionistasWEB/Models/Contrato/: ContratoAtendimentoVM.cs  ContratoVM.cs  FiltroLocalizarNutricionistaVM.cs
ContratacaoNutricionistasWEB/Models/Nutricionista/: EnderecoAlteracaoVM.cs  EnderecoVM.cs  NutricionistaAlteracaoVM.cs  NutricionistaCadastroVM.cs
ContratacaoNutricionistasWEB/Properties/: launchSettings.json
ContratacaoNutricionistasWEB/Views/: _ViewImports.cshtml
(+42 files in other folders)
