<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataBaseHelper">
      <HintPath>..\Referencias\DataBaseHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
