<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputMask" Version="5.0.2" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="jQuery.InputMask" Version="5.0.2" />
    <PackageReference Include="jQuery.MaskedInput" Version="1.4.1" />
    <PackageReference Include="jQuery.Validation" Version="1.19.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratacaoNutricionistas.Domain\ContratacaoNutricionistas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataBaseHelper">
      <HintPath>..\Referencias\DataBaseHelper.dll</HintPath>
    </Reference>
    <Reference Include="ExtensionHelper">
      <HintPath>..\Referencias\ExtensionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\Paciente\" />
  </ItemGroup>

</Project>
