<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\add-24px.svg" />
    <Content Remove="wwwroot\images\add_circle-24px.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="materialize" Version="0.97.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContratacaoNutricionistas.Domain\ContratacaoNutricionistas.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataBaseHelper">
      <HintPath>..\Referencias\DataBaseHelper.dll</HintPath>
    </Reference>
    <Reference Include="ExtensionHelper">
      <HintPath>..\Referencias\ExtensionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-masked-input\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Contrato\DetalhesContrato.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Contrato\AcoesContrato.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_BotaoFiltroPadrao.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
